name: Release
on:
  workflow_dispatch:
  schedule:
    - cron: "0 8 * * MON"

jobs:
  release-zuplo:
    name: Run Zuplo Package
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' # This can only be triggered from main

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN_COMMIT_AND_BYPASS_BRANCH_PROTECTION }}
      - uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          registry-url: "https://registry.npmjs.org"

      - run: git config --global user.email "integrations@zuplo.com"
      - run: git config --global user.name "Zuplo Integrations"

      # Update the versions of the dependencies
      - name: Update the dependencies
        working-directory: packages/zuplo
        run: |
          ./scripts/pre-versioning.sh
          ls ../../node_modules
          NODE_PATH=../../node_modules ./scripts/versioning.mjs
          npm install

      - name: Commit the dependency changes, as necessary
        working-directory: packages/zuplo
        run: |
          git diff --quiet && git diff --staged --quiet || git commit -am 'Update dependencies for zuplo package'

      # This will output a release similar to 1.20230825.1530
      # This is safe to run multiple times since it will not collide
      - name: Generate a new version number
        working-directory: packages/zuplo
        run: |
          echo "ZUPLO_PACKAGE_VERSION=1.$(date +'%Y%m%d.%0H%0M')" >> $GITHUB_ENV

      - name: Bump the version in package.json
        working-directory: packages/zuplo
        run: |
          git status
          npm version $ZUPLO_PACKAGE_VERSION --no-git-tag-version

      - name: Commit the dependency changes
        working-directory: packages/zuplo
        run: |
          git status
          git diff --quiet && git diff --staged --quiet || git commit -am "Released zuplo package version $ZUPLO_PACKAGE_VERSION"

      - name: Push commit to origin
        working-directory: packages/zuplo
        run: |
          git push origin main

      - name: Publish to NPM
        working-directory: packages/zuplo
        run: |
          npm config list
          npm whoami
          npm publish --registry=https://registry.npmjs.org/
        env:
          NODE_AUTH_TOKEN: ${{ secrets.ALTERNATIVE_PUBLIC_NPM_REGISTRY_TOKEN }}
